#===修正tomcat端口,避免端口冲突
server.port=8082
spring.application.name=dubboConsumer
logging.level.root=info
logging.file= ${spring.application.name}-${server.port}.log
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
#设置服务源为zookeeper
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#设置服务源为redis
#redis://redisIP:redisPort
spring.dubbo.registry=redis://192.168.0.25:6379
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.scan=com.xp.dubboprivider.serviceImpl
#========dubbo扫描配置项
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=redis://www.modaolc.com:6379
##spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.xp.dubboprivider.serviceImpl
#spring.dubbo.protocol.name = dubbo
#spring.dubbo.port= 20880
#超时时间
dubbo.timeout=3000
#启动dubbo检查，默认是需要检查的，false表示不检查
dubbo.check=true
##=======redis配置
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=www.modaolc.com
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
##spring.redis.password=modao
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=haowuliao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.25
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0